# SwerveTestFTC

./: build.common.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoConstants.java  Constants.java  DriveConstants.java  GlobalVariables.java  RobotContainer_RR.java  RobotContainer_WPI.java  Robot_Auto.java  Swerve_DriveVelocityPIDTuner.java  Swerve_SplineTest.java  Teleop_Red_RR.java  Teleop_Red_WPI.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: AUTO_Red_Right.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: Sleep.java  SwerveDrive_Default.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  SampleMecanumDrive.java  SampleSwerveDrive.java  SampleTankDrive.java  StandardTrackingWheelLocalizer.java  SwerveModule.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/opmode/: BackAndForthSwerve.java  (+13 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pipelines/: Pipeline_Detect3ColorInSamePlace.java  Pipeline_DetectColorIn3PlacesCenterStage.java  Pipeline_DetectJunctionCenter.java  Pipeline_DetectSameColorIn3Places.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: SUB_VisionAprilTagsPlusAutoDetect.java  SwerveDriveSubsystem_RR.java  SwerveDriveSubsystem_WPI.java  SwerveModule.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: LogFiles.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/visionprocessors/: VProcessor_DetectColorIn3PlacesCenterStage.java  VisionProcessorBase.java
(+110 files in other folders)
