//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}
repositories {
    maven {
        url = 'https://www.matthewo.tech/maven/'
    }
    flatDir {
        dirs 'libs', 'C:\\navx-micro\\android\\libs'
    }

}
dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')


    implementation "org.ejml:ejml-simple:0.43.1"
    implementation "us.hebi.quickbuf:quickbuf-runtime:1.3.3"
    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
    implementation  (name:'navx_ftc-release', ext:'aar')

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
}
